# WebKeyWord-Selenium

./: .project  pom.xml
log/: 20200223+17-15-51AppiumLog.txt  20200223+17-16-40AppiumLog.txt  20200223+17-36-18AppiumLog.txt  20200223+17-37-23AppiumLog.txt  20200223+17-39-13AppiumLog.txt  20200223+17-41-22AppiumLog.txt  20200223+17-43-19AppiumLog.txt  20200223+17-45-09AppiumLog.txt  20200223+17-46-50AppiumLog.txt  20200223+17-53-12AppiumLog.txt  20200223+17-56-43AppiumLog.txt  20200223+18-00-18AppiumLog.txt  20200223+18-10-57AppiumLog.txt  20200223+18-30-35AppiumLog.txt  20200223+18-34-07AppiumLog.txt  20200223+18-34-31AppiumLog.txt  20200223+19-04-03AppiumLog.txt  20200223+19-06-32AppiumLog.txt  20200224+11-13-07AppiumLog.txt  20200224+11-13-52AppiumLog.txt  20200224+11-15-39AppiumLog.txt
src/main/java/com/kc/AppiumTest/: GSHXLLoginTest.java  H5AppiumTest.java  LoginZHIHUTest.java  QQappTest.java  WechatAppletTest.java  qqzone.java
src/main/java/com/kc/appKeyWord/: APPWebDriver.java  AppDriver.java  AppKeyWord.java  BrowserDriver.java
src/main/java/com/kc/autoLoger/: AutoLogger.java
src/main/java/com/kc/homework/: SeleniumAutoWebHomework.java  shopBackstageLoadupGoods.java  shopBuySomething.java
src/main/java/com/kc/poPattern/: POPattern.java
src/main/java/com/kc/selenium/SeleniumMavenTest/: FFDriver.java  FirefoxDemo.java  GoogleDriver.java  IEDemo.java  IEDriver.java  chromeDemo.java
src/main/java/com/kc/webKeyWord/: DemoUseKeyWord.java  LoginForum.java  SaveScrShotTest.java  ShopTest.java  TestLog4j.java  WebKeyWord.java  WebkeyWord00.java  shopBackstageTest.java
src/main/resources/: log4j2.xml
